{
  "configurations": [
    {
      "browse": {
        "databaseFilename": "${default}",
        "limitSymbolsToIncludedHeaders": false
      },
      "includePath": [
        "/home/kb/Anveshika/Anveshika_ws/install/dm_preview/include/**",
        "/home/kb/lidar_slam_ws/install/scanmatcher/include/**",
        "/home/kb/lidar_slam_ws/install/graph_based_slam/include/**",
        "/home/kb/lidar_slam_ws/install/ndt_omp_ros2/include/**",
        "/home/kb/lidar_slam_ws/install/lidarslam_msgs/include/**",
        "/home/kb/cartographer_ws/install/cartographer_rviz/include/**",
        "/home/kb/cartographer_ws/install/cartographer_ros/include/**",
        "/home/kb/cartographer_ws/install/cartographer_ros_msgs/include/**",
        "/opt/ros/humble/include/**",
        "/home/kb/Anveshika/Anveshika_ws/src/dm_preview/include/**",
        "/usr/include/**"
      ],
      "name": "ROS",
      "intelliSenseMode": "gcc-x64",
      "compilerPath": "/usr/bin/gcc",
      "cStandard": "gnu11",
      "cppStandard": "c++14"
    }
  ],
  "version": 4
}